* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
canvas {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* opacity: 0.9; */
  /* mix-blend-mode: multiply; */
  /* mix-blend-mode: color-burn; */
  /* filter: saturate(0.98); */
}
.card {
  z-index: 9999;
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 634px;
  padding: 1.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.282);
  height: fit-content;
  /* height: 354px; */
}
.card-header {
  font-size: 1.2rem;
  padding-bottom: 0.41rem;
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: -45px;
  right: 0px;
}
.card-header + div {
  position: relative;
}
.card-header img {
  width: 10px;
  height: 10px;
}

.card-action-wrapper {
  padding-top: 1rem;
  flex-direction: row;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

button {
  outline: none;
  padding: 0.7rem 0;
  color: black;
  background-color: white;
  border-style: solid;
  border: none;
  min-width: 210px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.card video {
  /* border-radius: 10px; */
  /* margin: auto; */
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}
.card-main {
  display: flex;
  /* gap: 1rem; */
}
.card-main > div {
  /* border: 1px red solid; */
}
.card-main > div:nth-child(1) {
  flex: 1;
}
.card-main > div:nth-child(1) img {
  transform : rotateY(180deg)

}
.card-main > div:nth-child(2) {
  flex: 6;
  margin-left: 1rem;
  
}
button.pri {
  color: white;
  background: rgba(46, 46, 132, 1);
}

button.thr {
  background-color: rgb(206, 70, 32);
  color: white;
}

.form > * {
  display: block;
  width: 100%;
  margin-bottom: 0.4rem;
}
.form {
  max-width: 400px;
  /* padding: 0 1rem; */
}
input,
textarea {
  padding: 0.6rem 1rem;
  font-family: "Montserrat", sans-serif;
  border: 1px black solid;
  display: block;
  width: 100%;
}

textarea {
  height: 100%;
}

.popup-card {
  height: fit-content;
  transition: 0.3s;
  transition-duration: 0.5s;
}
.popup-card > div > p {
  font-weight: 600;
}
.popup-card .card-main div > p {
  font-weight: 600 !important;
  margin-bottom: 2rem;
}
.popup-card .card-main div > p + div {
  line-height: 150%;
}
